<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>footer {
       left: 0;
       font-family: Arial, Helvetica, sans-serif;
       bottom: 0;
       margin: 40px;
       width: 100%;
       background-color: purple;
       color: black;
       text-align: center;
    }
    </style>
<style>table, td, th {
    border: 1px solid black;
  }
  
  table {
    border-collapse: collapse; margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
  }
  
  th, td {
    height: 30px; padding: 15px; 

  }</style>

<style>header {
    font-family: Arial, Helvetica, sans-serif;
    size: 10px;
    color: blueviolet;
    </style>


<body>
    <header>
        <h1>Course diary</h1>   
        <nav>
            <ul>
                <li><a href="#homework">Homework</a></li>
                <li><a href="#classwork">Classwork</a></li>
        
            </ul>
        </nav>   
    </header>
    <main>
        <section>



            <h2>Table</h2>
            <table>
        
        
                <tr>
                    <th>Lesson Number</th>
                    <th>Topic</th>
                    <th>Classwork</th>
                    <th>Homework</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>topic name</td>
                    <td>name and link to my classwork</td>
                    <td>name and link to my homework</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>

            </table>
    

            
        </section>
    </main>
    </main>
    <img src="images/joe.jpg" alt="my lovely dog" style="width: 500px;width: 500px;" title="My lovely dog">
    
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form>
      <footer>Goodbye!!</footer>
      
</body>
</html>